<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>upload_edit</class>
 <widget class="QDialog" name="upload_edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="uid">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>UploadId here</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>作业Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="wid">
       <property name="placeholderText">
        <string>workId here</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>分数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="uscore">
       <property name="placeholderText">
        <string>score here</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="content">
     <property name="placeholderText">
      <string>content here</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="sid">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>sid here</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="delete_button">
       <property name="text">
        <string>delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_button">
       <property name="text">
        <string>add or update</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
